PR22/Views/Windows/MainWindow.xaml

<Window x:Class="PR22.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        xmlns:cmd="clr-namespace:PR22.Infrastructure.Commands"
        xmlns:vm="clr-namespace:PR22.ViewModels"
        xmlns:decanat="clr-namespace:PR22.Models.Decanat"
        xmlns:view ="clr-namespace:PR22.Views"
        xmlns:sys="clr-namespace:System;assembly=System.Runtime"
        xmlns:i ="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:l="clr-namespace:PR22" xmlns:componentMidel="clr-namespace:System.ComponentModel;assembly=WindowsBase" xmlns:components="clr-namespace:PR22.Components" xmlns:convertors="clr-namespace:PR22.Infrastructure.Convertors"
        Title="{Binding Path=Title}"
        DataContext="{Binding MainWindowModel, Source={StaticResource Locator}}"
        Height="450" Width="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding CountriesStatistic.RefreshDataCommand}"/>
            
        </i:EventTrigger>
        </i:Interaction.Triggers>
    <Window.InputBindings>
        <KeyBinding Modifiers="Ctrl" Key="Q" Command="{Binding CloseApplicationCommand}"></KeyBinding>
    </Window.InputBindings>
    <!--<Window.DataContext>
        <vm:MainWindowViewModel/>
        
    </Window.DataContext>-->
    <Window.Resources>
        <cmd:CloseApplicationCommand x:Key="CloseApplicationCommand">

        </cmd:CloseApplicationCommand>

    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <!--<MenuItem Header="Выход" Command="{Binding CloseApplicationCommand}"></MenuItem>-->
                <MenuItem Header="Выход" Command="{StaticResource CloseApplicationCommand}"/>
                <!--<MenuItem Header="Выход">
                    <MenuItem.Command>
                        <cmd:CloseApplicationCommand/>
                    </MenuItem.Command>
                </MenuItem>-->
            </MenuItem>
            <MenuItem Header="Сервис">
                <MenuItem Header="Веб-сервер" DataContext="{Binding WebServer}">
                    <MenuItem Header="Включен" IsCheckable="True" IsChecked="{Binding Enabled}"/>
                    <Separator/>
                        <MenuItem Header="Включить" Command="{Binding StartCommand}"></MenuItem>
                        <MenuItem Header="Выключить" Command="{Binding StopCommand}"></MenuItem>

                </MenuItem>
            </MenuItem>
            <MenuItem Header="Помощь">
                <MenuItem Header="О Программе"></MenuItem>
            </MenuItem>

            <!--<MenuItem  Command="{Binding ChangeTabIndexCommand}" CommandParameter="-1">
                <MenuItem.Header>
                    <fa:ImageAwesome Height="12" Icon="Regular_ArrowAltCircleLeft"></fa:ImageAwesome>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem  Command="{Binding ChangeTabIndexCommand}" CommandParameter="+1">
                <MenuItem.Header>
                    <fa:ImageAwesome Height="12" Icon="Regular_ArrowAltCircleRight"></fa:ImageAwesome>
                </MenuItem.Header>
            </MenuItem>-->

        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem MaxWidth="300" MinWidth="1">
                <TextBlock Text="{Binding Status}"/>

            </StatusBarItem>
            <StatusBarItem Content="{Binding SelectedPageIndex}">

            </StatusBarItem>
            <StatusBarItem>
                <ProgressBar Width="120" Height="14" Value="30"/>
            </StatusBarItem>

        </StatusBar>
        <TabControl >
            <TabItem Header="Статистика">
                <view:CountriesStatisticView DataContext="{Binding CountriesStatistic}"/>

            </TabItem>
            <TabItem Header="Отладка">
                <Grid>
                    <Grid.Resources>
                        <convertors:ParametricMultiplyValueConvertor x:Key="Mult" Value="{Binding Coefficient}"/>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="167*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="602*"/>
                    </Grid.ColumnDefinitions>
                    <components:GaugeIndicator VerticalAlignment="Top" HorizontalAlignment="Left"
                                               Width="80" Height="80"  >
                        <components:GaugeIndicator.Value>
                            <Binding Path="FuelCount" Converter="{StaticResource Mult}">

                            </Binding>
                        </components:GaugeIndicator.Value>
                    </components:GaugeIndicator>
                    <Slider VerticalAlignment="Top" Margin="90,0,0,0" Height="30"
                            Minimum="0" Maximum="100" Value="{Binding FuelCount}" ToolTip="{Binding FuelCount}" Grid.ColumnSpan="4"/>
                    <Slider VerticalAlignment="Top" Margin="90,40,0,0" Height="30"
                            Minimum="0.1" Maximum="10.0"  SmallChange="0.1"
                            Value="{Binding Coefficient}"
                            ToolTip="{Binding Coefficient}" Grid.ColumnSpan="4"/>

                </Grid>

            </TabItem>
            <TabItem Header=" Асинхронная отладка">
                <DockPanel>
                    <DockPanel DockPanel.Dock="Top" Margin="5,5,5,0">
                        <UniformGrid DockPanel.Dock="Left" HorizontalAlignment="Left" Rows="1">
                            <Button Margin="5" Padding="20,5" Content="Запуск" Command="{Binding StartProcessCommand}">  </Button>
                            <Button Margin="5" Padding="20,5" Content="Остановка"></Button>
                        </UniformGrid>
                        <ProgressBar DockPanel.Dock="Top"  Margin="10"></ProgressBar>
                    </DockPanel>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"
                                   Text="{Binding DataValue}" FontSize="30"></TextBlock>
                </DockPanel>
            </TabItem>

            <TabItem Header="График"  Visibility="Collapsed" >
                <!--<oxy:PlotView Model="{Binding Model}"  >


                </oxy:PlotView>-->
            </TabItem>
            <!--<TabItem Header="Файловая система">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Grid.Column="0" Header="Директории">
                        <GroupBox.Resources>
                            <HierarchicalDataTemplate DataType="{x:Type vm:DirectoryViewModel}"
                                                          ItemsSource="{Binding DirectoryItems}">

                                <StackPanel Orientation="Horizontal">
                                    <fa:ImageAwesome Height="12" Icon="Regular_Folder" Foreground="Yellow" Margin="0,0,3,0"/>
                                    <TextBlock Text="{Binding Name}" ToolTip="{Binding CreationTime}"/>
                                </StackPanel>
                            </HierarchicalDataTemplate>
                            <DataTemplate DataType="{x:Type vm:FileViewModel}">
                                <StackPanel Orientation="Horizontal" ToolTip="{Binding CreationTime}">
                                    <fa:ImageAwesome Height="12" Icon="Regular_File" Foreground="Blue"/>
                                    <TextBlock Text="{Binding Name}"/>
                                </StackPanel>
                            </DataTemplate>
                        </GroupBox.Resources>
                 
                        <TreeView ItemsSource="{Binding DiskRootDir.DirectoryItems}">
                       
                        </TreeView>
                        
                        
                    </GroupBox>
                    -->
            <!--<GroupBox Grid.Column="1" Header="Файлы">
                        <ListBox SelectedItem="{Binding SelectedDirectory.Files,Mode=TwoWay}">
                          
                        </ListBox>
                    </GroupBox>-->
            <!--
                </Grid>
            </TabItem>-->

            <!--<TabItem Header="Вкладка 2">
                <Button Margin="20,40" VerticalAlignment="Top" HorizontalAlignment="Left"  Padding="14,5" Opacity="1"
                        Style="{StaticResource CustomButtonStyle}"
                        Width="110" Height="29"  Content="123" 
                        RenderTransformOrigin="0.5,0.5" 
                        >
                    <Button.Background>
                        <SolidColorBrush Color="White"  x:Name="ButtonBrush"></SolidColorBrush>
                    </Button.Background>
                    <Button.RenderTransform>
                        <RotateTransform Angle="0" x:Name="ButtonRotate"/>
                    </Button.RenderTransform>
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.Click">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="ButtonRotate"
                                                     Storyboard.TargetProperty="Angle"
                                                     From="0" To="360" By="0.1"
                                                     Duration="0:0:0.5"
                                                     AutoReverse="True">
                                        
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Button.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="ButtonBrush"
                                                    Storyboard.TargetProperty="Color"
                                                    Duration="0:0:0.1"
                                                    To="Red">

                                    </ColorAnimation>
                                </Storyboard>
                            </BeginStoryboard> 
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                            <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="ButtonBrush"
                                                    Storyboard.TargetProperty="Color"
                                                Duration="0:0:3"
                                                    To="White">

                                </ColorAnimation>
                            </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>
            </TabItem>
            <TabItem Header="Вкладка 3"></TabItem>-->
        </TabControl>
    </DockPanel>

</Window>
