PR22/Views/Windows/MainWindow.xaml

<Window x:Class="PR22.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        xmlns:cmd="clr-namespace:PR22.Infrastructure.Commands"
        xmlns:vm="clr-namespace:PR22.ViewModels"
        xmlns:decanat="clr-namespace:PR22.Models.Decanat"
        xmlns:sys="clr-namespace:System;assembly=System.Runtime"
        
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:l="clr-namespace:PR22" xmlns:componentMidel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        Title="{Binding Path=Title}"
        Height="450" Width="800">
    <Window.InputBindings>
        <KeyBinding Modifiers="Ctrl" Key="Q" Command="{Binding CloseApplicationCommand}"></KeyBinding>
    </Window.InputBindings>
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <cmd:CloseApplicationCommand x:Key="CloseApplicationCommand">

        </cmd:CloseApplicationCommand>

    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <!--<MenuItem Header="Выход" Command="{Binding CloseApplicationCommand}"></MenuItem>-->
                <MenuItem Header="Выход" Command="{StaticResource CloseApplicationCommand}"/>
                <!--<MenuItem Header="Выход">
                    <MenuItem.Command>
                        <cmd:CloseApplicationCommand/>
                    </MenuItem.Command>
                </MenuItem>-->
            </MenuItem>
            <MenuItem Header="Помощь">
                <MenuItem Header="О Программе"></MenuItem>
            </MenuItem>
            <!--<MenuItem  Command="{Binding ChangeTabIndexCommand}" CommandParameter="-1">
                <MenuItem.Header>
                    <fa:ImageAwesome Height="12" Icon="Regular_ArrowAltCircleLeft"></fa:ImageAwesome>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem  Command="{Binding ChangeTabIndexCommand}" CommandParameter="+1">
                <MenuItem.Header>
                    <fa:ImageAwesome Height="12" Icon="Regular_ArrowAltCircleRight"></fa:ImageAwesome>
                </MenuItem.Header>
            </MenuItem>-->

        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem MaxWidth="300" MinWidth="1">
                <TextBlock Text="{Binding Status}"/>

            </StatusBarItem>
            <StatusBarItem Content="{Binding SelectedPageIndex}">

            </StatusBarItem>
            <StatusBarItem>
                <ProgressBar Width="120" Height="14" Value="30"/>
            </StatusBarItem>

        </StatusBar>
        <TabControl SelectedIndex="{Binding SelectedPageIndex}"  >
            <TabItem Header="Тестирование виртуализации" Visibility="Collapsed">
                <Grid>
                    <!--<TextBlock Text="{Binding Source={x:Static l:App.IsDesignModel}}"/>-->
                    
                    <ListBox HorizontalAlignment="Left" Width="200" Margin="30"
                             ItemsSource="{Binding TestStudents}" 
                             VirtualizingPanel.IsVirtualizing="True"
                             VirtualizingPanel.VirtualizationMode="Recycling"
                             VirtualizingPanel.IsContainerVirtualizable="True">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel>
                                    
                                </VirtualizingStackPanel>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemContainerStyle>
                            
                            <Style TargetType="ListBoxItem">
                                <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="decanat:Student">
                                <Border BorderBrush="Blue" BorderThickness="1" CornerRadius="3"
                                        Padding="3" >
                                    <Border.CacheMode>
                                        <BitmapCache RenderAtScale="1"/>
                                    </Border.CacheMode>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Surname}" ToolTip="{Binding Name}"/>
                                        <TextBlock Text="{Binding Name}" ToolTip="{Binding Name}"/>
                                        <TextBlock Text="{Binding Patronymic, TargetNullValue=--}" ToolTip="{Binding Name}"/>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </TabItem>
            <!--<TabItem Header="Разнородые данные" Height="20" VerticalAlignment="Top">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <GroupBox >
                        <GroupBox.Header>
                            <TextBlock Text="Элементы"></TextBlock>
                        </GroupBox.Header>

                        <GroupBox.Resources>
                            <ResourceDictionary>
                                <ResourceDictionary.MergedDictionaries>
                                    <ResourceDictionary Source="../../Resources\DataTemplates\CompositeListItems.xaml"/>
                                </ResourceDictionary.MergedDictionaries>
                            </ResourceDictionary>


                        </GroupBox.Resources>

                        <ListBox ItemsSource="{Binding CompositeCollection}" 
                                 SelectedItem="{Binding SelectedCompositeValue}">
                        </ListBox>
                    </GroupBox>

                    <GroupBox Grid.Column="1">
                        <GroupBox.Header>
                            <TextBlock Text="Выбранный элемент"></TextBlock>
                        </GroupBox.Header>
                        <GroupBox.Resources>
                            <ResourceDictionary>
                                <ResourceDictionary.MergedDictionaries>
                                    <ResourceDictionary Source="../../Resources\DataTemplates\CompositeItemControl.xaml"/>
                                </ResourceDictionary.MergedDictionaries>
                            </ResourceDictionary>
                        </GroupBox.Resources>
                        <ContentControl Content="{Binding SelectedCompositeValue}"/>


                    </GroupBox>
                </Grid>
            </TabItem>-->
            <TabItem Header="Студенты" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <!--<ColumnDefinition Width="3*"></ColumnDefinition>
                        <ColumnDefinition Width="7*"></ColumnDefinition>-->
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <GroupBox  Grid.Column="0" Header="Группы" >
                        <DockPanel>
                            <DockPanel.Resources>
                                <CollectionViewSource x:Key="GroupsCollection"
                                                      Source="{Binding Groups}"
                                                      x:Name="GroupsCollection"
                                                     Filter="GroupsCollection_OnFilter" >
                                    <CollectionViewSource.SortDescriptions>
                                        <componentMidel:SortDescription PropertyName ="Name" Direction="Descending"/>
                                    </CollectionViewSource.SortDescriptions>
                                    <!--<CollectionViewSource.GroupDescriptions>
                                        <PropertyGroupDescription PropertyName="Students.Name">
                                            
                                        </PropertyGroupDescription>-->
                                    <!--</CollectionViewSource.GroupDescriptions>-->
                                    
                                </CollectionViewSource>
                            </DockPanel.Resources>
                            <DockPanel DockPanel.Dock="Top" Margin="0,3">
                                <fa:ImageAwesome Height="12" Icon="Solid_Search" Margin="3,0"></fa:ImageAwesome>

                                <TextBox x:Name="GroupNameFilterText" TextChanged="OnGroupsFilterTextChanged"  />
                            </DockPanel>
                            <UniformGrid DockPanel.Dock="Bottom" Rows="1" Margin="0,3" >
 
                                <Button   Content="Добавить" Padding="0,7" Style="{StaticResource CheckButtonStyle}" Command="{Binding CreateNewGroupCommand}"/>
                                <Button Content="Удалить"    Padding="0,7" Style="{StaticResource RemoveButtonStyle}"   Command="{Binding DeleteGroupCommand}" 
                                        CommandParameter="{Binding SelectedGroup}"></Button>
                                
                            </UniformGrid>

                            <ListBox ItemsSource="{Binding  Source={StaticResource GroupsCollection}}" SelectedIndex="0"
                                
                                 SelectedItem="{Binding SelectedGroup}" 
                                     VirtualizingPanel.IsVirtualizing="True"
                                     VirtualizingPanel.IsContainerVirtualizable="True"
                                     VirtualizingPanel.VirtualizationMode="Recycling">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel/>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBox.ItemTemplate>
                                    <DataTemplate DataType="decanat:Group">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Name}" x:Name="TextView"></TextBlock>
                                            <TextBlock Text="{Binding Students.Count, StringFormat=[Студентов: {0}]}" Margin="3,0,0,0">

                                            </TextBlock>
                                        </StackPanel>
                                        <DataTemplate.Triggers>
                                            <DataTrigger Binding="{Binding Students.Count}" Value="0">
                                            <Setter TargetName="TextView" Property="Foreground" Value="Red"/>
                                            </DataTrigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </DockPanel>
                    </GroupBox>
                    <GroupBox Grid.Column="1" Header="{Binding SelectedGroup.Name, 
                        
                        FallbackValue='Студенты',
                        TargetNullValue='Группа не выбрана'}">
                        <DockPanel>
                            <DockPanel DockPanel.Dock="Top" Margin="0,3">
                                <fa:ImageAwesome Height="12" Icon="Solid_Search" Margin="3,0"></fa:ImageAwesome>

                                <TextBox Text="{Binding StudentFilterText, UpdateSourceTrigger=PropertyChanged}">

                                </TextBox>
                            </DockPanel>
                            <DataGrid ItemsSource="{Binding SelectedGroupStudends}"
                                  AutoGenerateColumns="False"
                                  IsReadOnly="False" 
                                
                                  GridLinesVisibility="Vertical"
                                  VerticalGridLinesBrush="DarkGray"
                                  AlternatingRowBackground="LightGray"
                                      EnableRowVirtualization="True">
                                <!--<DataGrid.GroupStyle>
                                    <GroupStyle/>
                                </DataGrid.GroupStyle>-->

                                <!--HorizontalGridLinesBrush="Transparent"-->

                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname}" IsReadOnly="False"/>
                                    <DataGridTextColumn Header="Имя" Binding="{Binding Name}" IsReadOnly="False"/>
                                    <DataGridTextColumn Header="Отчество" Binding="{Binding Patronymic}" IsReadOnly="False"/>
                                    <DataGridTextColumn Header="Рейтинг" Binding="{Binding Rating}" IsReadOnly="False"/>
                                    <DataGridTemplateColumn Header="Дата Рождения">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate DataType="decanat.Student">
                                                <TextBlock Text="{Binding Birthday, StringFormat=dd.MM.yyyy}"/>
                                            </DataTemplate>

                                        </DataGridTemplateColumn.CellTemplate>
                                        <DataGridTemplateColumn.CellEditingTemplate>
                                            <DataTemplate DataType="decanat:Student">
                                                <DatePicker SelectedDate="{Binding Birthday}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellEditingTemplate>

                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Header="Заметки" Binding="{Binding Description}" Width="*"/>
                                    <!--<DataGridTextColumn Header="Группа" Binding="{Binding DataContext.SelectedGroup.Name,RelativeSource={RelativeSource AncestorType=DataGrid}}"/>-->
                                </DataGrid.Columns>

                            </DataGrid>
                        </DockPanel>
                    </GroupBox>
                </Grid>

            </TabItem>

            <TabItem Header="График"  Visibility="Collapsed" >
                <oxy:PlotView Model="{Binding Model}"  >


                </oxy:PlotView>
            </TabItem>
            <TabItem Header="Файловая система">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Grid.Column="0" Header="Директории">
                        <GroupBox.Resources>
                            <HierarchicalDataTemplate DataType="{x:Type vm:DirectoryViewModel}"
                                                          ItemsSource="{Binding DirectoryItems}">

                                <StackPanel Orientation="Horizontal">
                                    <fa:ImageAwesome Height="12" Icon="Regular_Folder" Foreground="Yellow" Margin="0,0,3,0"/>
                                    <TextBlock Text="{Binding Name}" ToolTip="{Binding CreationTime}"/>
                                </StackPanel>
                            </HierarchicalDataTemplate>
                            <DataTemplate DataType="{x:Type vm:FileViewModel}">
                                <StackPanel Orientation="Horizontal" ToolTip="{Binding CreationTime}">
                                    <fa:ImageAwesome Height="12" Icon="Regular_File" Foreground="Blue"/>
                                    <TextBlock Text="{Binding Name}"/>
                                </StackPanel>
                            </DataTemplate>
                        </GroupBox.Resources>
                 
                        <TreeView ItemsSource="{Binding DiskRootDir.DirectoryItems}">
                       
                        </TreeView>
                        
                        
                    </GroupBox>
                    <!--<GroupBox Grid.Column="1" Header="Файлы">
                        <ListBox SelectedItem="{Binding SelectedDirectory.Files,Mode=TwoWay}">
                          
                        </ListBox>
                    </GroupBox>-->
                </Grid>
            </TabItem>

            <!--<TabItem Header="Вкладка 2">
                <Button Margin="20,40" VerticalAlignment="Top" HorizontalAlignment="Left"  Padding="14,5" Opacity="1"
                        Style="{StaticResource CustomButtonStyle}"
                        Width="110" Height="29"  Content="123" 
                        RenderTransformOrigin="0.5,0.5" 
                        >
                    <Button.Background>
                        <SolidColorBrush Color="White"  x:Name="ButtonBrush"></SolidColorBrush>
                    </Button.Background>
                    <Button.RenderTransform>
                        <RotateTransform Angle="0" x:Name="ButtonRotate"/>
                    </Button.RenderTransform>
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.Click">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="ButtonRotate"
                                                     Storyboard.TargetProperty="Angle"
                                                     From="0" To="360" By="0.1"
                                                     Duration="0:0:0.5"
                                                     AutoReverse="True">
                                        
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Button.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="ButtonBrush"
                                                    Storyboard.TargetProperty="Color"
                                                    Duration="0:0:0.1"
                                                    To="Red">

                                    </ColorAnimation>
                                </Storyboard>
                            </BeginStoryboard> 
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                            <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="ButtonBrush"
                                                    Storyboard.TargetProperty="Color"
                                                Duration="0:0:3"
                                                    To="White">

                                </ColorAnimation>
                            </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>
            </TabItem>
            <TabItem Header="Вкладка 3"></TabItem>-->
        </TabControl>
    </DockPanel>

</Window>
