PR22/Views/Windows/StudentsManagmentWindow.xaml

<Window x:Class="PR22.Views.Windows.StudentsManagmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        xmlns:l="clr-namespace:PR22"
        xmlns:m="clr-namespace:PR22.Models.Decanat"
        DataContext="{Binding StudentsManagment,  Source= {StaticResource Locator}}"
        Title="{Binding Title}" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" MinWidth="200"/>
            <ColumnDefinition Width="200" MinWidth="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox  Grid.Column="0" Header="Группы">
            <ListBox ItemsSource="{Binding Groups}"  SelectedItem="{Binding SelectedGroup}" SelectedIndex="0">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="m:Group">
                        <DockPanel>
                            <TextBlock DockPanel.Dock="Right" Text="{Binding Students.Count, StringFormat=({0})}"/>
                            <TextBlock Text="{Binding Name}"/>
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>
        <GroupBox  Grid.Column="1" Header="Студенты">
            <DockPanel>
                <UniformGrid DockPanel.Dock="Bottom" Rows="1" Margin="-3,3">
                    <Button fa:Awesome.Content="Solid_Plus" Foreground="Green" Padding="0.5" Margin="3,0"/>
                    <Button fa:Awesome.Content="Solid_UserEdit" Foreground="Blue"  Padding="0.5" Margin="3,0"/>

                </UniformGrid>
                <ListBox ItemsSource="{Binding SelectedGroup.Students}">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="m:Student">
                            <TextBlock>
                                <TextBlock.ToolTip>
                                    <TextBlock>
                                    Оценка: <TextBlock Text="{Binding Rating}"/>
                                </TextBlock>
                                </TextBlock.ToolTip>
                                <TextBlock Text="{Binding Surname}"/>
                                <TextBlock Text="{Binding Name}"/>
                                <TextBlock Text="{Binding Patronymic}"/>
                            </TextBlock>
                    </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
           
        </GroupBox>
        <GroupBox  Grid.Column="2" Header="Информация"></GroupBox>
        <GridSplitter Grid.Column="0" HorizontalAlignment="Right" Width="2"/>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Right" Width="2"/>

    </Grid>
</Window>
