PR22/Views/Windows/StudentEditorWindow.xaml

<Window x:Class="PR22.Views.Windows.StudentEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cmd="clr-namespace:PR22.Infrastructure.Commands"
        xmlns:l="clr-namespace:PR22.Views.Windows"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStyle="ToolWindow"
        Title="Редактирование студента" Height="220" Width="350">
    <DockPanel>
        <TextBlock DockPanel.Dock="Top"  HorizontalAlignment="Center" Margin="0,7,0,0" Text="Редактирование студента"
                   FontWeight="Bold" FontSize="14"></TextBlock>
        <UniformGrid DockPanel.Dock="Bottom" Rows="1" HorizontalAlignment="Right" Margin="0,0,0,10">
            <Button Content="Ok" Margin="10,0" Padding="35,5" IsDefault="True" FontWeight="Bold" 
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=l:StudentEditorWindow}}">
                <Button.Command>
                    <cmd:CloseWindowCommand DialogRusult="True"/>
                </Button.Command>
            </Button>
            <Button Content="Cancel" Margin="10,0" IsCancel="True"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=l:StudentEditorWindow}}">
                <Button.Command>
                    <cmd:CloseWindowCommand DialogRusult="False"/>
                </Button.Command>
            </Button>
        </UniformGrid>
        <Grid Margin="3">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <Trigger Property="Grid.Column" Value="0">
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Margin" Value="0,3"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="3,2,0,2"></Setter>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Фамилия"></TextBlock>
            <TextBlock Grid.Column="0"  Grid.Row="1" Text="Имя"></TextBlock>
            <TextBlock Grid.Column="0"  Grid.Row="2" Text="Отчество"></TextBlock>
            <TextBlock Grid.Column="0"  Grid.Row="3" Text="Рейтинг"></TextBlock>
            <TextBlock Grid.Column="0"  Grid.Row="4" Text="Дата рождения"></TextBlock>

            <TextBox Grid.Column="1"  Grid.Row="0" Text="{Binding LastName}"></TextBox>
            <TextBox Grid.Column="1"  Grid.Row="1" Text="{Binding FirstName}"></TextBox>
            <TextBox Grid.Column="1"  Grid.Row="2" Text="{Binding Patronymic}"></TextBox>
            <TextBox Grid.Column="1"  Grid.Row="3" Text="{Binding Rating, StringFormat=0.##}"></TextBox>
            <DatePicker Grid.Column="1"  Grid.Row="4"  Margin="3,2,0,2"  Text="{Binding Birthday, StringFormat=dd.MM.yyyy}" SelectedDate="{Binding Birthday}"></DatePicker>
        </Grid>
    </DockPanel>
</Window>
