PR22/Components/Gaugeindicator.xaml

<UserControl x:Class="PR22.Components.GaugeIndicator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PR22.Components"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="100">
    <Grid>
        <Path Stroke="Red" StrokeThickness="2"   >
          
        </Path>
        <!--<Polygon Stroke="Red" StrokeThickness="2" Fill="Blue"
                 Points="0,0 5,7 4,8 10,12"></Polygon>-->
        <!--<Polyline Stroke="Red" StrokeThickness="2"
                  Points="5,7 10,12 20,27">
            
        </Polyline>-->
        <!--<Line Stroke="Red" StrokeThickness="2"
              X1="5" Y1="7" X2="50" Y2="50"></Line>-->
        <!--<Line Stroke="Red" StrokeThickness="2" 
              X1="{Binding ActualWidth, RelativeSource={RelativeSource self}}"
              Y1="{Binding ActualHeight, RelativeSource={RelativeSource self}}"
              >
        </Line>-->
        <!--<Border BorderBrush="Red" BorderThickness="4"  CornerRadius="55,54,11,32"></Border>-->
        <Viewbox>
            <Grid Width="100" Height="100">
                <Line StrokeThickness="2" Stroke="Red" 
                      X1="50" X2="50"
                      Y1="80" Y2="20" RenderTransformOrigin="0.5,0.8" >
                    <Line.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="-50"/>
                            <RotateTransform Angle="{Binding Value, RelativeSource={RelativeSource AncestorType=local:GaugeIndicator}}" x:Name="ArrowRotator"
                                             />
                        </TransformGroup>
                    </Line.RenderTransform>
                </Line>
            </Grid>
        </Viewbox>
    </Grid>
</UserControl>
